server {
    listen ${NGINX_PORT};
    listen  [::]:${NGINX_PORT};
    server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~ \.php$ {
        root   /var/www/html/php;
        include fastcgi_params;
        fastcgi_connect_timeout ${NGINX_TIMEOUT}s;
        fastcgi_read_timeout ${NGINX_TIMEOUT}s;
        fastcgi_buffers 256 4k;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass ${NGINX_PHP}:${NGINX_PHP_PORT};
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}